*.fastq 	0
108.fastq 	889408
117.fastq 	586757
26.fastq 	755703
27.fastq 	704243
28.fastq 	1105027
31.fastq 	1530568
CX-29.fastq 	1049027
CXD-10.fastq 	622766
CXD-3.fastq 	340340
CXD-5.fastq 	481545
CXD-7.fastq 	1098469
CXD-9.fastq 	892573
D10.fastq 	1699200
D20.fastq 	305963
D22.fastq 	733348
DF-5.fastq 	556103
DFDC-11.fastq 	1445952
DFDC-13.fastq 	936932
DFDC-14.fastq 	1190244
DFDC-19.fastq 	1142402
FQ-10.fastq 	592587
FQ-14.fastq 	466671
FQ-26.fastq 	913891
FQ-27.fastq 	729984
FQ-6.fastq 	684795
H-22.fastq 	329383
H-25.fastq 	400942
H-26.fastq 	322693
HDC-3.fastq 	356724
HDC-4.fastq 	357285
HM2.fastq 	556072
HM3.fastq 	572232
HM4.fastq 	520302
HM5.fastq 	1060536
HM6.fastq 	1171045
JJ0030.fastq 	1859609
JJ-103.fastq 	1836901
JJ-107.fastq 	24973
JJ-109.fastq 	1288114
JJ-35.fastq 	962895
JJ-52.fastq 	2571524
JJ-71.fastq 	2375080
JJ-92.fastq 	577175
JJ-97.fastq 	3137359
JJC44.fastq 	2032064
JJC-73.fastq 	1451156
LCG09-2.fastq 	525302
LCG09-3.fastq 	547844
LCG09-4.fastq 	529232
LCG09-5.fastq 	501837
Q-14.fastq 	896375
Q-19.fastq 	853365
Q-20.fastq 	539383
Q-30.fastq 	1201601
Q-6.fastq 	1358210
XH-13.fastq 	1027798
XHDC-2.fastq 	1354019
XHDC-5.fastq 	570063
XHDC-6.fastq 	789493
XHDC-7.fastq 	934490
