
Call:
lm(formula = yangtzemf$gendist ~ yangtzemf$time)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0042613 -0.0019905  0.0003644  0.0023469  0.0042185 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.0867507  0.0022194   39.09 2.02e-10 ***
yangtzemf$time 0.0012704  0.0009925    1.28    0.236    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.003139 on 8 degrees of freedom
Multiple R-squared:   0.17,	Adjusted R-squared:  0.06622 
F-statistic: 1.638 on 1 and 8 DF,  p-value: 0.2364

