
Call:
lm(formula = yangtzemf$gendist ~ yangtzemf$time)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0042233 -0.0020141  0.0002177  0.0023240  0.0042862 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.0859988  0.0022068  38.970 2.07e-10 ***
yangtzemf$time 0.0012189  0.0009869   1.235    0.252    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.003121 on 8 degrees of freedom
Multiple R-squared:  0.1601,	Adjusted R-squared:  0.05515 
F-statistic: 1.525 on 1 and 8 DF,  p-value: 0.2519

