
Call:
lm(formula = myy ~ myx)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0063509 -0.0026922 -0.0006976  0.0026649  0.0083740 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.712e-02  7.827e-04 111.300   <2e-16 ***
myx         -1.327e-06  6.878e-07  -1.929   0.0591 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.003758 on 53 degrees of freedom
Multiple R-squared:  0.06561,	Adjusted R-squared:  0.04798 
F-statistic: 3.722 on 1 and 53 DF,  p-value: 0.05907

